<!-- SDKS properties -->
FLEX_SDK_HOME = Z:/sdks/flex_sdk_4.10
ANDROID_SDK_HOME = C:/Users/Kristian/AppData/Local/Android/android-sdk
JDK_HOME = C:/Program Files/Java/jdk1.6.0_45
LIBS.HOME = libs/

<!-- APP properties -->
FILE.APK =
FILE.IPA =
APP.NAME =

<!-- CERT properties -->
STORETYPE=PKCS12
STOREPASS=
KEY_STORE=
ALIAS_NAME=